# production | development | local
ENV=
# REST
PORT=

#KAFKA
CONSUMER_GROUP_ID=
CLIENT_ID=
# localhost:9092,localhost:9093
BROKERS=

#MongoDB
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_HOST=
MONGODB_PORT=
MONGODB_COLLECTION=

#REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_DB=